tagmast/tagmast/MainWindow.xaml

<Window x:Class="tagmast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tagmast"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Add tags" HorizontalAlignment="Left" Margin="366,345,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" IsCancel="True"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="24" Margin="232,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="38" Margin="313,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="Textbox2_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="313,92,0,0" TextWrapping="Wrap" Text="1. Enter the directory of your files" VerticalAlignment="Top" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="313,92,0,0" TextWrapping="Wrap" Text="1. Enter the directory of your files" VerticalAlignment="Top" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="285,197,0,0" TextWrapping="Wrap" Text="2. Enter the tag you want to add to your files" VerticalAlignment="Top" Width="238"/>

    </Grid>
</Window>
